{
    "debug": true,
    "databases": [
        [
            {
                "file": "intranet.csv",
                "fields": {
                    "cidr": "cidr",
                    "low_ip": "start_ip",
                    "high_ip": "end_ip",
                    "location": "location"
                },
                "use_loc_map": false
            },
            {
                "file": "GeoLite2-City-Blocks-IPv4.csv",
                "fields": {
                    "cidr": "network",
                    "location": "geoname_id"
                },
                "use_loc_map": true
            },
            {
                "file": "GeoLite2-City-Blocks-IPv6.csv",
                "fields": {
                    "cidr": "network",
                    "location": "geoname_id"
                },
                "use_loc_map": true
            }
        ],
        [
            {
                "file": "GeoLite2-ASN-Blocks-IPv4.csv",
                "fields": {
                    "cidr": "network",
                    "location": "autonomous_system_organization"
                },
                "use_loc_map": false
            },
            {
                "file": "GeoLite2-ASN-Blocks-IPv6.csv",
                "fields": {
                    "cidr": "network",
                    "location": "autonomous_system_organization"
                },
                "use_loc_map": false
            }
        ]
    ],
    "location_file": "GeoLite2-City-Locations-en.csv",
    "location_file_key": "geoname_id",
    "location_file_field": ["city_name", "subdivision_1_iso_code", "country_iso_code"]
}